
"""def retURL():
    o1=enterURL.query.filter_by(longURL=form.url.data).first()
    flash("Generated shortened URL: localhost:5000/{}".format(o1.shortURL))dfgdfhjjdgjdgkjgkhfkfhkfhkf
    url= 'localhost:5000/'+'o1.shortURL'


    return render_template('localhost:5000/'+'o1.shortURL')

def queryURL():

    par=url.split('/')
    # using url as url="http://abc.com/aswI9q"
    # keeps sh as par[3] as par is ['http:', '', 'abc.com', 'aswI9q']
    #using url as url="localhost:5000/aswI9q"....sh is par[1]
    sh=par[1]
    o1=enterURL.query.filter_by(shortURL=form.url.data).first()
    longPart=o1.longURL


    return redirect("longPart")

"""
